name: One App Docker Images Push
on:
  repository_dispatch:
    types: [one-app-push-images]
jobs:
  one-app-push-images:
    name: One App Docker Images Push
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: Docker login
        run: echo "${{ secrets.DOCKER_PASSWORD }}" | docker login --username ${{ secrets.DOCKER_USER }} --password-stdin
      - name: Push Docker Images
        run: |
          docker push ${{ secrets.DOCKER_USER }}/one-app:${{ github.event.client_payload.major_version}}
          docker push ${{ secrets.DOCKER_USER }}/one-app-dev:${{ github.event.client_payload.major_version}}
          docker push ${{ secrets.DOCKER_USER }}/one-app:${{ github.event.client_payload.major_version}}.${{ github.event.client_payload.minor_version}}
          docker push ${{ secrets.DOCKER_USER }}/one-app-dev:${{ github.event.client_payload.major_version}}.${{ github.event.client_payload.minor_version }}
          docker push ${{ secrets.DOCKER_USER }}/one-app:${{ github.event.client_payload.docker_tag_version}}
          docker push ${{ secrets.DOCKER_USER }}/one-app-dev:${{ github.event.client_payload.docker_tag_version}}
          docker push ${{ secrets.DOCKER_USER }}/one-app:latest
          docker push ${{ secrets.DOCKER_USER }}/one-app-dev:latest
      - name: Trigger Image Publishing
        uses: octokit/request-action@v2.x
        id: dispatch_publish_statics_npm
        with:
          route: POST /repos/:repository/dispatches
          repository: ${{ github.repository }}
          mediaType: '{"previews": ["everest"]}'
          event_type: "publish-statics-npm"
          client_payload: '{"docker_tag_version": "${{ github.event.client_payload.docker_tag_version }}"}'
        env:
          GITHUB_TOKEN: ${{ secrets.PA_TOKEN }}
