name: One App Tests
on: pull_request
jobs:
  one-app-tests:
    name: Run One App Tests
    runs-on: macos-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v1
        with:
          path: ~/.npm
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
      - uses: actions/setup-node@v1
        with:
          node-version: 12.x
      - name: npm install
        run: NODE_ENV=development npm ci
      # - name: Danger
      #   run: NODE_ENV=production npm run test:danger
      #   env:
      #     GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
      # - name: Unit tests and linting
      #   run: npm run test:lint && npm run test:unit
      - name: Docker version
        run: docker-compose --version
      - name: Integration tests
        run: |
          bash ./scripts/run-integration-tests.travis.sh -x
